<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huzeir Kurpejovic - Contact</title>
        <link href="reset.css" type="text/css" rel="stylesheet" />
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href="contactstyle.css" type="text/css" rel="stylesheet" />
        <script src="validateForm.js"></script>
    </head>
    
    <body>
        <header>
            <img src="logo.png" alt="logo"/>
            <h2>Huzeir Kurpejovic</h2>
            
            <nav>
               
                <ul>
                   
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="home.html" id="active">Home</a></li>
                    
                </ul>
            </nav>
            
            
        </header>
        
        <section>
        
        <h2>Contact me!</h2>
        <article>
        <p>This form will be forwarded to my database table. Don't worry, none of this will get leaked since I double as a cyber-security expert. Also, I don't know anything about information marketing so I'm not gonna send this out to third-party companies so they can spam your email. This just makes it easier for me to reach out ot you as soon as possible, since I get alot of unwanted email as well, like ads and all that. All the information here is confidential and they get deleted every week.</p>
        </article>
        <form action="/action_page.php" method="post">
            
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            
            <label for="name">Email:</label>
            <input type="email" id="email" pattern="^\S+@\S+$" required>
            
            <label for="phone">Phone Number (optional):</label>
            <input type="tel" id="phone" pattern="" >
            
            <input type="submit" id="submit">
            
        </form>
        
        
        </section>
        
        <footer>
            Copyright &copy; 2020 | Huzeir Kurpejovic
        </footer>
    </body>
    
</html>